set(PACKAGE_VERSION "@TWO_LIBS_MAJOR@.@TWO_LIBS_MINOR@.@TWO_LIBS_PATCH@")
if("@TWO_LIBS_MAJOR@" EQUAL "${PACKAGE_FIND_VERSION_MAJOR}" AND
   ("@TWO_LIBS_MINOR@" GREATER "${PACKAGE_FIND_VERSION_MINOR}" OR
    ("@TWO_LIBS_MINOR@" EQUAL "${PACKAGE_FIND_VERSION_MINOR}" AND
     ("@TWO_LIBS_PATCH@" GREATER "${PACKAGE_FIND_VERSION_PATCH}" OR
      "@TWO_LIBS_PATCH@" EQUAL "${PACKAGE_FIND_VERSION_PATCH}"))))
  set(PACKAGE_VERSION_COMPATIBLE 1)
endif()
if("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL "@TWO_LIBS_MAJOR@" AND
   "${PACKAGE_FIND_VERSION_MINOR}" EQUAL "@TWO_LIBS_MINOR@" AND
   "${PACKAGE_FIND_VERSION_PATCH}" EQUAL "@TWO_LIBS_PATCH@")
  set(PACKAGE_VERSION_EXACT 1)
endif()
